<?php

//---------------------------------------------
// Language file used by mako\Validate
//---------------------------------------------

return
[
	/*
	 * Rule error messages.
	 */
	'after'                    => 'Поле %1$s должно содержать дату после %3$s.',
	'alpha_dash_unicode'       => 'Значение поля %1$s должно состоять из букв, чисел, дефиса и подчеркивания.',
	'alpha_dash'               => 'Значение поля %1$s должно состоять из букв, чисел, дефиса и подчеркивания.',
	'alpha_unicode'            => 'Значение поля %1$s должно состоять из букв.',
	'alpha'                    => 'Значение поля %1$s должно состоять из букв.',
	'alphanumeric_unicode'     => 'Значение поля %1$s должно состоять из букв и чисел.',
	'alphanumeric'             => 'Значение поля %1$s должно состоять из букв и чисел.',
	'before'                   => 'Поле %1$s должно содержать дату до %3$s.',
	'between'                  => 'Значение поля %1$s должно находиться в пределах %2$s и %3$s.',
	'date'                     => 'Поле %1$s должно содержать правильную дату.',
	'different'                => 'Значения полей %1$s и %2$s должны отличаться.',
	'email_domain'             => 'Поле %1$s должно содержать правильный адрес электронной почты',
	'email'                    => 'Поле %1$s должно содержать правильный адрес электронной почты.',
	'exact_length'             => 'Поле %1$s должно содержать %2$s <pluralize:%2$s>символ</pluralize>.',
	'exists'                   => '%1$s не существует.',
	'float'                    => 'Поле %1$s должно содержать дробное число.',
	'greater_than_or_equal_to' => 'Значение поля %1$s должно быть больше или равно %2$s.',
	'greater_than'             => 'Значение поля %1$s должно быть больше %2$s.',
	'hex'                      => 'Поле %1$s должно содержать шестнадцатеричное значение.',
	'in'                       => 'Поле %1$s должно содержать одно из допустимых значений.',
	'integer'                  => 'Поле %1$s должно содержать число.',
	'ip'                       => 'Поле %1$s должно содержать правильный IP-адрес.',
	'less_than_or_equal_to'    => 'Значение поля %1$s должно быть меньше или равно %2$s.',
	'less_than'                => 'Значение поля %1$s должно быть меньше %2$s.',
	'match'                    => 'Значения полей %1$s и %2$s должны совпадать.',
	'max_length'               => 'Поле %1$s должно содержать не менее %2$s <pluralize:%2$s>символа</pluralize>.',
	'min_length'               => 'Поле %1$s должно содержать не более %2$s <pluralize:%2$s>символа</pluralize>.',
	'natural_non_zero'         => 'Поле %1$s должно содержать натуральное число, не равное нулю.',
	'natural'                  => 'Поле %1$s должно содержать натуральное число.',
	'not_in'                   => 'Поле %1$s содержит недопустимое значение.',
	'regex'                    => 'Значение поля %1$s не соответствует формату.',
	'required'                 => 'Поле %1$ обязательно для заполнения.',
	'token'                    => 'Недопустимое значение ключа безопасности.',
	'unique'                   => '%1$s уже существует.',
	'url'                      => 'Поле %1$s должно содержать правильный адрес веб-страницы.',
	'uuid'                     => 'Недопустимое значение уникального идентификатора.',

	/*
	 * Custom overrides.
	 */
	'overrides' =>
	[
		'fieldnames' =>
		[

		],
		'messages' =>
		[

		],
	],
];
